CREATE TABLE CLIENTEREST (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, APELLIDOS VARCHAR(255), DNI VARCHAR(255), NOMBRE VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE PLATO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, DESCRIPCION VARCHAR(255), NOMBRE VARCHAR(255), PRECIO FLOAT, STOCK INTEGER, PRIMARY KEY (ID))
CREATE TABLE BEBIDA (ID INTEGER NOT NULL, VOLUMEN FLOAT, PRIMARY KEY (ID))
CREATE TABLE COMIDA (ID INTEGER NOT NULL, CATEGORIA VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PERSONAL (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, DNI VARCHAR(255), NOMBRE VARCHAR(255), NUMPEDIDOS INTEGER, VERSION BIGINT, TURNO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TIEMPOCOMPLETOP (ID INTEGER NOT NULL, HORASEXTRAS INTEGER, NOMINA DOUBLE, PRIMARY KEY (ID))
CREATE TABLE TIEMPOPARCIALP (ID INTEGER NOT NULL, NUMEROHORAS INTEGER, PRECIOHORA DOUBLE, PRIMARY KEY (ID))
CREATE TABLE PEDIDO (ID INTEGER AUTO_INCREMENT NOT NULL, FECHA DATE, ID_CLIENTE INTEGER, ID_PERSONAL INTEGER, PRECIOTOTAL DOUBLE, PRECIOPAGADO DOUBLE, VERSION BIGINT, CLIENTEREST_ID INTEGER, PERSONAL_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE LINEAPEDIDO (CANTIDAD INTEGER, PRECIO DOUBLE, UUID LONGBLOB NOT NULL, PEDIDO_ID INTEGER NOT NULL, PLATO_ID INTEGER NOT NULL, PRIMARY KEY (UUID, PEDIDO_ID, PLATO_ID))
CREATE TABLE INGREDIENTE (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, CALORIAS FLOAT, NOMBRE VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE TURNO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, HORA_FIN VARCHAR(255), HORA_INICIO VARCHAR(255), NOMBRE VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE PLATO_INGREDIENTE (plato_ID INTEGER NOT NULL, ingredientes_ID INTEGER NOT NULL, PRIMARY KEY (plato_ID, ingredientes_ID))
ALTER TABLE BEBIDA ADD CONSTRAINT FK_BEBIDA_ID FOREIGN KEY (ID) REFERENCES PLATO (ID)
ALTER TABLE COMIDA ADD CONSTRAINT FK_COMIDA_ID FOREIGN KEY (ID) REFERENCES PLATO (ID)
ALTER TABLE PERSONAL ADD CONSTRAINT FK_PERSONAL_TURNO_ID FOREIGN KEY (TURNO_ID) REFERENCES TURNO (ID)
ALTER TABLE TIEMPOCOMPLETOP ADD CONSTRAINT FK_TIEMPOCOMPLETOP_ID FOREIGN KEY (ID) REFERENCES PERSONAL (ID)
ALTER TABLE TIEMPOPARCIALP ADD CONSTRAINT FK_TIEMPOPARCIALP_ID FOREIGN KEY (ID) REFERENCES PERSONAL (ID)
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_PERSONAL_ID FOREIGN KEY (PERSONAL_ID) REFERENCES PERSONAL (ID)
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_CLIENTEREST_ID FOREIGN KEY (CLIENTEREST_ID) REFERENCES CLIENTEREST (ID)
ALTER TABLE LINEAPEDIDO ADD CONSTRAINT FK_LINEAPEDIDO_PLATO_ID FOREIGN KEY (PLATO_ID) REFERENCES PLATO (ID)
ALTER TABLE LINEAPEDIDO ADD CONSTRAINT FK_LINEAPEDIDO_PEDIDO_ID FOREIGN KEY (PEDIDO_ID) REFERENCES PEDIDO (ID)
ALTER TABLE PLATO_INGREDIENTE ADD CONSTRAINT FK_PLATO_INGREDIENTE_ingredientes_ID FOREIGN KEY (ingredientes_ID) REFERENCES INGREDIENTE (ID)
ALTER TABLE PLATO_INGREDIENTE ADD CONSTRAINT FK_PLATO_INGREDIENTE_plato_ID FOREIGN KEY (plato_ID) REFERENCES PLATO (ID)
